# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKE_OPTS="-j8"
L10N="en-ph"
ACCEPT_LICENSE="*"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

USE="-kde -systemd -aqua -css -qt4 -a52 -cjk -clamav -ldap -motif \
     -coreaudio -ieee1394 -emacs -xemacs -emboss -altivec -berkdb \
     -smartcard -cups -nls -neon -quicktime -ibm png jpeg pulseaudio X xinerama"

#ABI_X86="32 64"
#VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
